source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
data<-matrix(ncol=3)
alldata
data
data<-matrix(,ncol=3)
data<-matrix(,ncol=3)
data<-matrix(,ncol=4)
data<-matrix(,ncol=3)
data<-read.csv(file = "../alldata.csv")
head(alldata)
head(data)
summary(data)
data<-data[complete.cases(data),]
summary(data)
head(data)
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
plot(hist(data[,2], freq = FALSE), main="Local_BSS")
hist(data[,2], freq = FALSE)
hist(data[,2], freq = FALSE, main="Local_BSS")
lines(density(data[,2], na.rm=TRUE))
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
data[,3]
dim(data)
summary(data)
hist(data[,3])
hist(data[,2])
hist(data[,2], freq = "faslse")
hist(data[,2], freq = "false")
hist(data[,2], freq = FALSE)
hist(data[,4], freq = FALSE)
hist(data[,3], freq = FALSE)
hist(data[,1], freq = FALSE)
hist(data[,2], freq = FALSE)
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
head(data)
data[,2]
data[,3]
data[,4]
data[,5]
hist(data[,2], freq = FALSE, main="Local_BSS", xlab="% util", col="orange")
lines(density(data[,2], na.rm=TRUE), col="blue",lwd = "2")
hist(data[,3], freq = FALSE, main="Total_Ch_Util",
xlab="% util", col="orange")
lines(density(data[,3], na.rm=TRUE), col="blue",lwd = "2")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
hist(data[,4], freq = FALSE, main="ACC", breaks = 40)
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
hist(data[,4], freq = FALSE, main="ACC", xlim = c(1,800000))
hist(data[,4], freq = FALSE, main="ACC")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
head(data)
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
hist(data[,4], freq = FALSE, main="ACC")
hist(data[,4], freq = FALSE, main="ACC", breaks = 50)
hist(data[,4], freq = FALSE, main="ACC", xlim = c (10,1000)
)
hist(data[,4], freq = FALSE, main="ACC", xlim = c (10,10000)
)
)
hist(data[,4], freq = FALSE, main="ACC", xlim = c (10,10000)
)
x
hist(data[,4], freq = FALSE, main="ACC", xlim = c(10,1000))
hist(data[,4], freq = FALSE, main="ACC", xlim = c(10,10000))
hist(data[,4], freq = FALSE, main="ACC", xlim = c(10,100000))
hist(data[,4], freq = FALSE, main="ACC", xlim = c(10,1000000))
hist(data[,4], freq = FALSE, main="ACC")
summary(data[,4])
summary(data)
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
density(data[,4])
density(data[,4])
plot(density(data[,4]))
plot(density(data[,4], na.rm=TRUE))
summary(data)
plot(data[,4])
plot(data[,4], type = h)
plot(data[,4], type = "h")
plot(data[,4])
lines(density(alldata[,4], na.rm=TRUE), col="blue",lwd = "2")
lines(density(data[,4], na.rm=TRUE), col="blue",lwd = "2")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
hist(data[,4], freq = FALSE, main="ACC", xlim = range(10,1000000))
hist(data[,4], freq = FALSE, main="ACC", breaks = 10)
hist(data[,4], freq = FALSE, main="ACC", breaks = 5)
hist(data[,4], freq = FALSE, main="ACC", breaks = 40)
hist(data[,4], freq = FALSE, main="ACC", breaks=c(100, seq(200,100000, 1000))
)
hist(data[,4], freq = FALSE, main="ACC", breaks=c(1000, seq(1000,100000, 1000))
)
hist(data[,4], freq = FALSE, main="ACC", breaks=c(1000, seq(2000,100000,1000))
)
hist(data[,4], freq = FALSE, main="ACC", breaks=c(1000, seq(2000,100000,10000)))
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
hist(subset(data[,4], ALL_ACC<800000), freq = FALSE, main="ACC")
hist(subset(data[,4], ALL_ACC < 800000), freq = FALSE, main="ACC")
hist(subset(data[,4], data[,4]<800000), freq = FALSE, main="ACC")
hist(subset(data[,4], data[,4]<500000), freq = FALSE, main="ACC")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
plot(density(data[,3], na.rm=TRUE), cut=5, main="ACC")
plot(density(data[,4], na.rm=TRUE), cut=5, main="ACC")
plot(density(data[,4], na.rm=TRUE), main="ACC")
density(data[,4], na.rm=TRUE)
plot(density(data[,4], na.rm=TRUE. cut=5), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=5), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=2), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=20), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=200), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=500), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=1), main="ACC")
plot(density(data[,4], na.rm=TRUE, cut=100), main="ACC")
plot(density(data[,4], na.rm=TRUE, to = 800000), main="ACC")
plot(density(data[,4], na.rm=TRUE, from =0, to = 800000), main="ACC")
plot(density(data[,4], na.rm=TRUE, from = 10, to = 800000), main="ACC")
plot(density(data[,4], na.rm=TRUE, from = 1000, to = 800000), main="ACC")
plot(density(data[,4], na.rm=TRUE, from = 1, to = 800000), main="ACC")
plot(density(data[,4], na.rm=TRUE, from = 0, to = 800000), main="ACC")
plot(density(data[,4], na.rm=TRUE, from = 0, to = 1000000), main="ACC")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
plot(density(data[,2], na.rm=TRUE), adjust = 1/20)
plot(density(data[,2], na.rm=TRUE, adjust = 1/20) )
density(data[,2], na.rm=TRUE, adjust = 1/20)
plot(density(data[,2], na.rm=TRUE, adjust = 1/20))
plot(density(data[,2], na.rm=TRUE, adjust = 20))
plot(density(data[,2], na.rm=TRUE, ))
plot(density(data[,2], na.rm=TRUE, adjust = 20))
plot(density(data[,2], na.rm=TRUE, adjust = 10))
plot(density(data[,3], na.rm=TRUE, adjust = 10))
plot(density(data[,3], na.rm=TRUE))
plot(density(data[,3], na.rm=TRUE, adjust = 1/10))
plot(density(data[,4], na.rm=TRUE))
plot(density(data[,4], na.rm=TRUE, adjust = 10))
plot(density(alldata[,3], na.rm=TRUE, adjust=10,from =1, to=1000000), main="ACC")
plot(density(data[,4], na.rm=TRUE, adjust=10,from =1, to=1000000), main="ACC")
plot(density(data[,4], na.rm=TRUE, adjust=1 ,from =1, to=1000000), main="ACC")
plot(density(data[,4], na.rm=TRUE, adjust=0.5 ,from =1, to=1000000), main="ACC")
plot(density(data[,4], na.rm=TRUE,from =1, to=1000000), main="ACC")
plot(density(data[,4], na.rm=TRUE, adjust=1/10 ,from =1, to=1000000), main="ACC")
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
APStats("../Report022216/")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/APstats.R')
data<-read.csv(file = "../channelSelectionSummary_2016_02_23_06_00_00.csv")
data
head(data)
summary(data)
data[15,0]
data[18,0]
data[17,0]
data
data[1,0]
head(data)
data[0,5]
data[1,5]
data[1,6]
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
data[,6]
data[,5]
data
data[,6] != data[,5]
data[,5]
data[,6]
data<-read.csv(file = "../channelSelectionSummary_2016_02_19_02_00_00.csv)
)
""
)
sadf
asdfa
)
))))
)))
"afda"
data<-read.csv(file = "../channelSelectionSummary_2016_02_19_02_00_00.csv")
data[,5]
data[,6]
data[,6] ~!= data[,5]
data[,6] != data[,5]
sum(data[,6] != data[,5])
z<-data[,6] != data[,5]
sum(z)
sum(z, na.rm = TRUE)
sum(data[,6] != data[,5], na.rm = TRUE)
nrow(data[,6])
nrow(data[,6], na.rm=TRUE)
nrow(data[,6])
data[,6]
summary(data[,6])
length(data[,6])
length(data[,6])
sum(!is.na(data[,6]))
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
warning()
warnings()
data<-read.csv("../channelSelectionSummary_2016_02_19_03_00_00.csv")
data[,5]
data[,6]
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
sum(data[,6] != data[,5], na.rm = TRUE)
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
ChannelChanges("../ClusterChannelChanges")
source('C:/Projects/RRM/Test Results/Ericsson/AP Metrics/ChannelChanges.R')
